# This file contains the heated bed configurations for the printer.

# Heated bed configuration
[heater_bed]
heater_pin:PA0 # The pin connected to the heated bed
sensor_type: my_thermistor # The type of temperature sensor to use
sensor_pin: PC5 # The pin connected to the temperature sensor
max_power: 1.0 # The maximum power for the heater (0.0 to 1.0)
min_temp: 5 # The minimum temperature in degrees Celsius
max_temp: 105 # The maximum temperature in degrees Celsius
control = pid # The type of control algorithm to use
pid_kp = 71.121 # The proportional gain for the PID controller
pid_ki = 1.570 # The integral gain for the PID controller
pid_kd = 805.446 # The derivative gain for the PID controller

# Heater verification configuration for the heated bed
[verify_heater heater_bed]
max_error: 120 # The maximum temperature error in degrees Celsius
check_gain_time:40 # The time to wait before checking the heater gain
hysteresis: 5 # The temperature hysteresis in degrees Celsius
heating_gain: 2 # The minimum heating gain
