# This file contains the stepper motor configurations for the printer.

# X-axis stepper motor configuration
[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         # The distance the axis moves in one full rotation of the stepper motor
microsteps: 16                # The number of microsteps for the stepper motor driver
full_steps_per_rotation:200   # The number of full steps per rotation of the stepper motor
endstop_pin: tmc2209_stepper_x: virtual_endstop # The pin connected to the X-axis endstop
position_max: 355             # The maximum travel distance of the X-axis in mm
position_min: 0               # The minimum travel distance of the X-axis in mm
position_endstop: 0           # The position of the endstop in mm
homing_speed: 30              # The speed at which the printer homes the X-axis in mm/s
homing_retract_dist: 0        # The distance to retract after hitting the endstop in mm
homing_positive_dir: False    # The direction of homing (False for negative, True for positive)

# TMC2209 driver configuration for the X-axis stepper motor
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             # Enable interpolation for smoother motor operation
run_current: 1.1              # The current for the motor during operation in amps
sense_resistor: 0.150         # The resistance of the sense resistor in ohms
stealthchop_threshold: 0      # The speed at which to switch to stealthchop mode
uart_address:3                # The UART address of the driver
driver_sgthrs: 70             # The stallguard threshold
diag_pin: PE15                # The diagnostic pin for sensorless homing

# Y-axis stepper motor configuration
[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y: virtual_endstop
position_min: 0
position_endstop: 364
position_max: 364
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

# TMC2209 driver configuration for the Y-axis stepper motor
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True
run_current: 1.1
sense_resistor: 0.150
stealthchop_threshold: 0
uart_address:3
driver_sgthrs: 70
diag_pin: PE13

# Z-axis stepper motor configuration
[stepper_z]
step_pin:PC0
dir_pin:PE5
enable_pin:!PC1
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 347
position_min: -5
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

# TMC2209 driver configuration for the Z-axis stepper motor
[tmc2209 stepper_z]
uart_pin: PE6
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

# Z1-axis stepper motor configuration
[stepper_z1]
step_pin:PD3
dir_pin:!PD1
enable_pin:!PD4
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# TMC2209 driver configuration for the Z1-axis stepper motor
[tmc2209 stepper_z1]
uart_pin:PD2
interpolate: true
run_current:  0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

# Z2-axis stepper motor configuration
[stepper_z2]
step_pin:PD7
dir_pin:PD5
enable_pin:!PB5
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# TMC2209 driver configuration for the Z2-axis stepper motor
[tmc2209 stepper_z2]
uart_pin:PD6
interpolate: true
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 999999
uart_address:3

# Z3-axis stepper motor configuration
[stepper_z3]
step_pin:PD11
dir_pin:!PD9
enable_pin:!PD12
rotation_distance: 40
gear_ratio: 80:12
microsteps: 16

# TMC2209 driver configuration for the Z3-axis stepper motor
[tmc2209 stepper_z3]
uart_pin:PD10
interpolate: true
run_current: 0.55
sense_resistor: 0.150
uart_address:3
stealthchop_threshold: 999999
