[extruder] ##FROM https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20and%20V1.2%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.2.cfg
rotation_distance: 51.75
gear_ratio: 11.25:1
max_extrude_only_distance: 200.0
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 310

#*# [extruder]
#*# control = pid
#*# pid_kp = 30.027
#*# pid_ki = 5.887
#*# pid_kd = 38.286


[neopixel nebula_neopixel]
pin: EBBCan:PD3
chain_count: 2
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0



#[gcode_macro _NEBULA_VARIABLE]
## unload
#variable_unload_purge_distance: 35   # (mm) purge a distance before unload to clean filament
#variable_unload_purge_speed:    300  # (mm/min) purge speed
#variable_unload_distance:       120  # (mm) unload distance
#variable_unload_speed:          3000 # (mm/min) unload speed
## load
#variable_load_distance:         40   # (mm) load distance
#variable_load_speed:            1500 # (mm/min) load speed
#variable_load_purge_distance:   70   # (mm) purge a distance after load
#variable_load_purge_speed:      300  # (mm/min) purge speed
#gcode:

#[gcode_macro NEBULA_UNLOAD_FILAMENT]
#gcode:
 # {% set nebula = printer['gcode_macro _NEBULA_VARIABLE'] %}
 # {% set unload_purge_distance = nebula.unload_purge_distance %}
 # {% set unload_purge_speed = nebula.unload_purge_speed %}
 # {% set unload_distance = nebula.unload_distance %}
 # {% set unload_speed = nebula.unload_speed %}

  #SAVE_GCODE_STATE NAME=tmp_unload_state
  #G91
  #G92 E0
  #M118 Nebula unload purging
  #G1 E{unload_purge_distance} F{unload_purge_speed}
  #3M400
  #M118 Nebula unloading
  #G1 E-{unload_distance} F{unload_speed}
  #M400
  #RESTORE_GCODE_STATE NAME=tmp_unload_state

#[gcode_macro NEBULA_LOAD_FILAMENT]
#gcode:
#  {% set nebula = printer['gcode_macro _NEBULA_VARIABLE'] %}
#  {% set load_purge_distance = nebula.load_purge_distance %}
#  {% set load_purge_speed = nebula.load_purge_speed %}
#  {% set load_distance = nebula.load_distance %}
#  {% set load_speed = nebula.load_speed %}

#  SAVE_GCODE_STATE NAME=tmp_unload_state
#  G91
#  G92 E0
#  M118 Nebula loading
#  G1 E{load_distance} F{load_speed}
#  M400
#  M118 Nebula load purging
#  G1 E{load_purge_distance} F{load_purge_speed}
#  M400
#  RESTORE_GCODE_STATE NAME=tmp_unload_state

#[gcode_button nebula_unload_button]
#pin: ^!EBBCan:PB5 # Gcode Button pin（marked as GB on extruder）, Modify this to match your mainboard！
#debounce_delay: 0.02
#press_gcode:
#release_gcode:
#  {% if printer.print_stats.state != "printing" %}
#    {% set fs = printer['gcode_button filament_sensor'] %}
#    {% if fs.state == "RELEASED" %}
#      NEBULA_UNLOAD_FILAMENT
#    {% endif %}
#  {% endif %}

#[gcode_button filament_sensor]
#pin: ^EBBCan:PB6 # Filament sensor pin（marked as FS on extruder）, Modify this to match your mainboard！
#debounce_delay: 0.5
#press_gcode:
#  {% if printer.print_stats.state == "printing" %}
#    PAUSE # [pause_resume] is required in printer.cfg
#  {% endif %}
#release_gcode:
#  {% if printer.print_stats.state != "printing" %}
#    NEBULA_LOAD_FILAMENT
#  {% endif %#}