[include mainsail.cfg]
[include macros.cfg]
[include nebula.cfg]
[include flap_temp_control.cfg]
[include flap_main.cfg]

[include modules/steppers.cfg]
[include modules/fans.cfg]
[include modules/sensors.cfg]
[include modules/extruder.cfg]
[include modules/heater_bed.cfg]
[include modules/gantry.cfg]
[include modules/probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD905334D413240780551-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: cfcbd34e5a4f

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 6500
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]
[exclude_object]

[resonance_tester]
accel_chip: adxl34d
probe_points:
    175, 175, 30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 64.4
shaper_type_y = mzv
shaper_freq_y = 47.2

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: true

[include moonraker_obico_macros.cfg]

[delayed_gcode TIMELAPSE_STARTUP]
initial_duration: 2.0
gcode:
    _SET_TIMELAPSE_SETUP ENABLE=True
    _SET_TIMELAPSE_SETUP PARK_ENABLE=True PARK_POS=custom
    _SET_TIMELAPSE_SETUP CUSTOM_POS_X=30 CUSTOM_POS_Y=30 CUSTOM_POS_DZ=5
    _SET_TIMELAPSE_SETUP PARK_TIME=0.1
    _SET_TIMELAPSE_SETUP VERBOSE=True
    _SET_TIMELAPSE_SETUP TRAVEL_SPEED=100
    _SET_TIMELAPSE_SETUP RETRACT_DISTANCE=1.0 RETRACT_SPEED=15
    _SET_TIMELAPSE_SETUP EXTRUDE_DISTANCE=1.0 EXTRUDE_SPEED=15
