[include mainsail.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include macros.cfg]
[include nebula.cfg]
#[include KAMP_Settings.cfg]
[include options/KAMP_Settings.cfg]
[include options/Line_Purge.cfg]
[include options/Smart_Park.cfg]
#[include options/led.cfg] ##disabled while trying to activate xeno leds

#[include options/Voron_Purge.cfg]

[include flap_temp_control.cfg]
[include flap_main.cfg]

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION
# DON'T NEED OR WANT TO USE SOMETHING, DON'T USE (UNCOMMENT) IT

# Configs and menu for the stock lcd screen.
[include options/lcd/*.cfg]

# Enable skew correction
[skew_correction]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the stock probe and uncomment the eddy, then go read options/probe/eddy.cfg. 
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg (don't forget the bottom 'SAVE_CONFIG' block)
#[include options/probe/stock.cfg] # Stock probe, default
[include options/probe/eddy.cfg] # BTT Eddy probe

# Want to use a thermistor in your enclosure? You can use a RPi Pico with a BME280.
# Read the guide at /pico-thermistor/ on how to do this. Once ready you can uncomment the cfg below.
#[include options/thermistor/pico.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD905334D413240780551-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: cfcbd34e5a4f
#restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 6500              # Change from 20000       
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              #config prior to adding physical stop
#endstop_pin: ^extra_mcu:PB6  ##when i briefly had physical endstop with xenomorph
#position_min: 0 ##before xeno carriage              
#position_endstop: 355 ##before xeno carriage        
#position_max: 355    ##before xeno carriage
position_max: 355
position_min: 0               
position_endstop: 0     
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: False     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.55           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.55          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.55            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.55         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e] #comment this out if using rapido?
temperature1:25 #comment this out if using rapido?
resistance1:110000 #comment this out if using rapido?
temperature2:100 #comment this out if using rapido?
resistance2:7008 #comment this out if using rapido?
temperature3:220 #comment this out if using rapido?
resistance3:435 #comment this out if using rapido?




#[tmc2209 extruder] #PRE CAN CONFIG
#uart_pin: extra_mcu:PB10  
#interpolate: True             
#run_current: 0.8           
##hold_current: 0.75    #(THIS WAS COMMENTED OUT IN DEFAULT CONFIG PRE-CAN)         
#uart_address:3
#sense_resistor: 0.150          

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

#[filament_switch_sensor filament_sensor] #THIS SECTION WAS ALREADY COMMENTED OUT PRE-CAN
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PE9

#[filament_switch_sensor switch_sensor] #POST CAN COMMENTED OUT BY DEFAULT
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor] #POST CAN ALSO COMMENTED OUT BY DEFAULT
#switch_pin: ^EBBCan:PB3

[thermistor my_thermistor]
temperature1:25 
resistance1:100000 
temperature2:50 
resistance2:18085.4 
temperature3:100 
resistance3:5362.6 

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

# PLEASE REMOVE THIS WHEN USING EDDY
#[probe]
#z_offset: 0

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,10     # FL -> stepper_z
    50,290    # BL -> stepper_z1
    305,290   # BR -> stepper_z2
    305,10    # FR -> stepper_z3
speed: 200                 # was 400
horizontal_move_z: 10
retry_tolerance: 0.01      # was 0.05
retries: 7                 # was 5
max_adjust: 1.0            # was 30 (this is the big one)

#[multi_pin print_cooling_fan_pins]
#pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan - PRE CAN
#[fan]
#pin: extra_mcu:PA7
#max_power: 1.0

[fan]
pin: EBBCan: PA0

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#[temperature_fan MCU_fan]
#pin: PA1
#kick_start_time: 0.5
#max_power: 1.0
#min_temp: 0
#max_temp: 90
#hardware_pwm: true
#target_temp: 50
#sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
#max_speed: 1.0
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan


[temperature_fan Underboard_Fan]
pin: PA6
sensor_type: temperature_mcu   # << read main MCU’s internal temp
min_temp: 0
max_temp: 100
target_temp: 45 # start ramping near 45 °C (tweak to taste)
max_power: 1.0
kick_start_time: 0.5 
off_below: 0.2       # don’t bother PWMing below 20%
control: watermark  # simple on/off-ish control that works well for fans

#[heater_fan hotend_fan]      #PRE-CAN
#pin: extra_mcu:PA6   
#max_power: 1.0               
#kick_start_time: 0.5         
#heater: extruder             
#heater_temp: 50              
##tachometer_pin:extra_mcu:PA1 (COMMENETD OUT BY DEFAULT)
##tachometer_ppr: 1 (COMMENTED OUT BY DEFAULT)
##tachometer_poll_interval: 0.0013 (COMMENTED OUT BY DEFAULT)

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
#[led main_led] #PRE-CAN
#white_pin:PA3
#cycle_time: 0.010
#hardware_pwm: False
#initial_WHITE: 1.0

#[neopixel hotend_rgb] #[POST CAN, MAY NEED TO CONFIGURE FURTHER BEFORE UNCOMMENTING]
#pin: EBBCan:PD3

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600


#[temperature_sensor mcu_temp]         #commented out per Chatgpt
#sensor_type: temperature_mcu  #commented out per Chatgpt
#min_temp:0  #commented out per Chatgpt
#max_temp:100  #commented out per Chatgpt

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[pause_resume]

[exclude_object]

[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

##[adxl345]	#PRE-CAN
##cs_pin:extra_mcu:PB12 #PRE-CAN

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 65.2         # Was 52.2
#shaper_type_y = mzv  
#shaper_freq_y = 48.4         # Was 35.6

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[force_move]
enable_force_move: true

[include moonraker_obico_macros.cfg]

[delayed_gcode TIMELAPSE_STARTUP]
initial_duration: 2.0
gcode:
    # Enable timelapse functionality
    _SET_TIMELAPSE_SETUP ENABLE=True
    
    # Enable parking with custom safe position
    _SET_TIMELAPSE_SETUP PARK_ENABLE=True PARK_POS=custom
    
    # Set your safe custom park coordinates
    _SET_TIMELAPSE_SETUP CUSTOM_POS_X=30 CUSTOM_POS_Y=30 CUSTOM_POS_DZ=5
    
    # Set park timing
    _SET_TIMELAPSE_SETUP PARK_TIME=0.1
    
    # Keep verbose output enabled
    _SET_TIMELAPSE_SETUP VERBOSE=True
    
    # Optional: Set travel speed (already at default 100 mm/s)
    _SET_TIMELAPSE_SETUP TRAVEL_SPEED=100
    
    # Optional: Set retraction settings (already at defaults)
    _SET_TIMELAPSE_SETUP RETRACT_DISTANCE=1.0 RETRACT_SPEED=15
    _SET_TIMELAPSE_SETUP EXTRUDE_DISTANCE=1.0 EXTRUDE_SPEED=15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.768
#*# pid_ki = 6.410
#*# pid_kd = 36.924
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.333
#*# pid_ki = 1.569
#*# pid_kd = 810.519
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUOpMN3iCRfU/mv2apbNT/T8y//kW0PLoP14zw8u2H+Q/Wn9EkYfEzT9aF47/Ht3kv+2NrEpVg68/W+DvcVFk8z86zstFHhS1P8nTC/8sGeG/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQyYuvlAjVlD4ffN4ROSGVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQbepMGo4YG0DSbV3CtEQKQKW2FKFcswFAI25QbhfFDEDiqeCCUQX6v/LF5qsjmiTAYG4N6OPTFEAW48zjSN8xQMm6eUlSEgXA2EwzmmkzIsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEB2fKxeaHpU+bY7RC5EwlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1B8f3k03w2VPtyOEgWOqh4+q0LwOcHHD75RcdP4uX37PX2ojpx3evS9ZYHx+FNn0j07NK+UrQP2PTaSe/zbzeC92sc5skTx573gRB0v/W/UPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgOt2yaZPTT9maEKwnfoTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/TU+myXbrgEdALf///////2WMB2ZfcmFuZ2WUXZQoR0FIKaSXm8gAR0FIk89INPgAZYwCZGOUSxB1Lg==
