# This is an example configuration for a Voron 2.4 printer.
# It is not a complete configuration, but it can be used as a starting point.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_...

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 350
homing_speed: 50

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 350
homing_speed: 50

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5

[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 22.6787
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF8
control: pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K beta 3950
sensor_pin: PF10
control: pid
pid_kp = 54.027
pid_ki = 0.770
pid_kd = 948.182
min_temp: 0
max_temp: 120
